<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página responsiva</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.header {
			background-color: rgb(231, 17, 213);
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.container {
			max-width: 1000px;
			margin: auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.item {
			flex: 1 1 300px;
			margin: 10px;
			text-align: center;
		}
		.item img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.item h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.item p {
			font-size: 16px;
			line-height: 1.4;
			margin-bottom: 20px;
		}
	</style>
	<script>
		function toggleMenu() {
			var menu = document.getElementById("menu");
			if (menu.style.display === "block") {
				menu.style.display = "none";
			} else {
				menu.style.display = "block";
			}
		}
	</script>
</head>
<body>
	<header class="header">
		<h1>Página responsiva</h1>
		<button onclick="toggleMenu()">Menu</button>
		<nav id="menu" style="display: none;">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
    <div>
        <h1>"Nessa Página amamos a Arhi"</h1>
    </div>
	<div class="container">
		<div class="item">
			<img src="https://i.pinimg.com/originals/7c/a3/e2/7ca3e2ee86947e52713a82a006230292.png" alt="Imagem 1">
		</div>
		<div class="item">
			<img src="https://a-static.besthdwallpaper.com/k-da-ahri-all-out-league-of-legends-lol-wallpaper-1600x900-72299_47.jpg" alt="Imagem 2">
			
		</div>
		<div class="item">
			<img src="https://a-static.besthdwallpaper.com/league-of-legends-lol-neko-k-da-ahri-wallpaper-3200x1200-53812_90.jpg" alt="Imagem 3">
			
		</div>
	